<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df89248cfa4444979a4e12c40432d21d" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="FunClubModel.Beneficio_has_Consumicion" Width="1.5" PointX="5.25" PointY="32.375" />
        <EntityTypeShape EntityType="FunClubModel.Beneficio" Width="1.5" PointX="3" PointY="25.875" />
        <EntityTypeShape EntityType="FunClubModel.BeneficiosAdquiridosCliente" Width="1.5" PointX="5.25" PointY="24.25" />
        <EntityTypeShape EntityType="FunClubModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="FunClubModel.Cliente" Width="1.5" PointX="3" PointY="31.25" />
        <EntityTypeShape EntityType="FunClubModel.Consumicion_Bebida" Width="1.5" PointX="8" PointY="7" />
        <EntityTypeShape EntityType="FunClubModel.Consumicion" Width="1.5" PointX="3" PointY="36.375" />
        <EntityTypeShape EntityType="FunClubModel.DetallePagoEfectivo" Width="1.5" PointX="6" PointY="16" />
        <EntityTypeShape EntityType="FunClubModel.DetallePagoTarjetaCredito" Width="1.5" PointX="6" PointY="36.875" />
        <EntityTypeShape EntityType="FunClubModel.DetallePagoTarjetaDebito" Width="1.5" PointX="6" PointY="11.375" />
        <EntityTypeShape EntityType="FunClubModel.DetalleVentaBarra" Width="1.5" PointX="8.25" PointY="24.875" />
        <EntityTypeShape EntityType="FunClubModel.DetalleVentaEntrada" Width="1.5" PointX="10.5" PointY="24.5" />
        <EntityTypeShape EntityType="FunClubModel.Discoteca" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="FunClubModel.Entrada_has_Beneficio" Width="1.5" PointX="5.25" PointY="28.75" />
        <EntityTypeShape EntityType="FunClubModel.Entrada" Width="1.5" PointX="8.25" PointY="29.375" />
        <EntityTypeShape EntityType="FunClubModel.Noch" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="FunClubModel.Pago" Width="1.5" PointX="3.75" PointY="10.75" />
        <EntityTypeShape EntityType="FunClubModel.PrecioConsumicion" Width="1.5" PointX="5.25" PointY="45" />
        <EntityTypeShape EntityType="FunClubModel.PrecioEntrada" Width="1.5" PointX="10.5" PointY="33.25" />
        <EntityTypeShape EntityType="FunClubModel.Producto" Width="1.5" PointX="5.75" PointY="7.125" />
        <EntityTypeShape EntityType="FunClubModel.sysdiagram" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="FunClubModel.VentaBarra" Width="1.5" PointX="3" PointY="20.875" />
        <EntityTypeShape EntityType="FunClubModel.VentaEntrada" Width="1.5" PointX="6" PointY="19.875" />
        <AssociationConnector Association="FunClubModel.FK__Beneficio__Benef__2180FB33" />
        <AssociationConnector Association="FunClubModel.FK__Beneficio__Benef__1DB06A4F" />
        <AssociationConnector Association="FunClubModel.FK__Beneficio__Disco__6EF57B66" />
        <AssociationConnector Association="FunClubModel.FK__Entrada_h__Benef__17036CC0" />
        <AssociationConnector Association="FunClubModel.FK__Beneficio__Clien__1EA48E88" />
        <AssociationConnector Association="FunClubModel.FK__Consumici__Detal__2645B050" />
        <AssociationConnector Association="FunClubModel.FK__Consumici__Disco__6C190EBB" />
        <AssociationConnector Association="FunClubModel.FK_DetalleVentaBarras_Consumicions" />
        <AssociationConnector Association="FunClubModel.FK_Entrada_Consumicion" />
        <AssociationConnector Association="FunClubModel.FK_PrecioConsumicion_Consumicion" />
        <AssociationConnector Association="FunClubModel.FK__DetallePa__Pago___74AE54BC" />
        <AssociationConnector Association="FunClubModel.FK__DetallePa__Pago___71D1E811" />
        <AssociationConnector Association="FunClubModel.FK__DetalleTa__Pago___6383C8BA" />
        <AssociationConnector Association="FunClubModel.FK__DetalleVe__Venta__3C34F16F" />
        <AssociationConnector Association="FunClubModel.FK_DetalleVentaEntrada_Entradas" />
        <AssociationConnector Association="FunClubModel.FK_DetalleVentaEntrada_Entradas1" />
        <AssociationConnector Association="FunClubModel.FK_DetalleVentaEntrada_VentaEntradas" />
        <AssociationConnector Association="FunClubModel.FK__Entrada__Discote__66603565" />
        <AssociationConnector Association="FunClubModel.FK__Noche__Discoteca__693CA210" />
        <AssociationConnector Association="FunClubModel.FK__VentaBarr__Disco__2BFE89A6" />
        <AssociationConnector Association="FunClubModel.FK__VentaEntr__Disco__10566F31" />
        <AssociationConnector Association="FunClubModel.FK_PrecioEntrada_Entrada" />
        <AssociationConnector Association="FunClubModel.FK__VentaBarr__Pago___2B0A656D" />
        <AssociationConnector Association="FunClubModel.FK__VentaEntr__Pago___0F624AF8" />
        <EntityTypeShape EntityType="FunClubModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="FunClubModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="FunClubModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="FunClubModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="FunClubModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FunClubModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FunClubModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>